{
  "manifest_version": 3,
  "name": "Roastii: Roast My Receipts!",
  "version": "0.6.7",
  "description": "Get roasted by Roastii before you regret your Amazon.ca purchases.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.amazon.ca/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.ca/*"],
      "js": ["content/amazon.js"],
      "css": ["components/roast-modal.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html"
}
